{
  "name": "proyecto-cypress",
  "version": "1.0.0",
  "description": "PRUEBAS AUTOMATIZADAS DEL SISTEMA DE COMPRAS DE LA TIENDA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QA",
    "AUTOMATION",
    "TIENDA",
    "VIRTUAL"
  ],
  "author": "CRISTIA HERRERA",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.1.0"
  }
}
